{
  "name": "test",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "keygen": "ts-node ./keygen.ts",
    "airdrop": "ts-node ./airdrop.ts",
    "transfer": "ts-node ./transfer.ts",
    "createMint": "ts-node ./spl_init.ts",
    "mint": "ts-node ./spl_mint.ts",
    "splTransfer": "ts-node ./spl_transfer.ts",
    "houseToken": "ts-node ./HouseTokenWithMetaplex.ts.ts"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@metaplex-foundation/umi": "^0.9.1",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.1",
    "@metaplex-foundation/umi-uploader-irys": "^0.9.1",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.92.1",
    "@types/node": "^20.14.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
